<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bottom_nav_of_yourgoal"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FAFBFB"
        app:menu="@menu/bottom_nav"
        android:id="@+id/bottom_nav_of_yourgoal"/>

    <TextView
        android:id="@+id/you_goal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your goal"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_centerHorizontal="true"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height=""
<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Sunday"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        android:paddingTop="15dp"-->
<!--        android:padding="10dp"-->
<!--        android:layout_above="@+id/you_goal"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/you_goal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chest Day"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="10dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:saveEnabled="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="162dp"
                    android:layout_height="96dp"
                    android:padding="10dp"
                    android:src="@drawable/chest1" />

                <ImageView
                    android:layout_width="162dp"
                    android:layout_height="96dp"
                    android:padding="10dp"
                    android:src="@drawable/chest2" />

                <ImageView
                    android:layout_width="162dp"
                    android:layout_height="96dp"
                    android:padding="10dp"
                    android:src="@drawable/chest1" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>